\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics of single-field inflation}{1}{section.2}\protected@file@percent }
\citation{1931_Bethe_ZP_71}
\citation{arXiv:1108.2700}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Section}{2}{section.3}\protected@file@percent }
\newlabel{sec:another}{{3}{2}{Another Section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first subsection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A note about figures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding information}{2}{paragraph*.2}\protected@file@percent }
\bibdata{SciPost_Example_BiBTeX_File.bib}
\bibcite{1931_Bethe_ZP_71}{1}
\bibcite{arXiv:1108.2700}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About references}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{3}
